spring.application.name=marvel-api
spring.datasource.url=jdbc:mysql://localhost:3305/mcu
spring.datasource.username=root
spring.datasource.password=Villanit0

driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update